<HTML><HEAD><TITLE>GEM FAQ and Change Log</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>GEM FAQ and Change Log</B><BR>
<BR><B>INTRODUCTION</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Document Navigation</A><BR>
<BR><B>CHANGE LOG</B><BR>
<A HREF=readme.htm#link2 TARGET=basefrm>ChangeLog</A><BR>
<BR><B>GEM FAQ</B><BR>
<A HREF=readme.htm#link3 TARGET=basefrm>FrequentlyAskedQuestions</A><BR>
</FONT> </BODY>
