<HTML><HEAD><TITLE>Installation Guide</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>Installation Guide</B><BR>
<BR><B>NAVIGATION</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Document Navigation</A><BR>
<BR><B>GEM INSTALLATION GUIDE</B><BR>
<A HREF=readme.htm#link2 TARGET=basefrm>InstallationGuide</A><BR>
<A HREF=readme.htm#link3 TARGET=basefrm>Pre-install check list</A><BR>
<A HREF=readme.htm#link4 TARGET=basefrm>Suggestions on your first implementation</A><BR>
<A HREF=readme.htm#link5 TARGET=basefrm>Download & initial setup</A><BR>
<BR><B>CONFIGURE.PL</B><BR>
<A HREF=readme.htm#link6 TARGET=basefrm>configure.pl</A><BR>
<A HREF=readme.htm#link7 TARGET=basefrm>Important notes</A><BR>
<A HREF=readme.htm#link8 TARGET=basefrm>How to run configure.pl</A><BR>
<A HREF=readme.htm#link9 TARGET=basefrm>The welcome tab</A><BR>
<A HREF=readme.htm#link10 TARGET=basefrm>The register tab</A><BR>
<A HREF=readme.htm#link11 TARGET=basefrm>The paths tab</A><BR>
<A HREF=readme.htm#link12 TARGET=basefrm>The mail tab</A><BR>
<A HREF=readme.htm#link13 TARGET=basefrm>The database tab</A><BR>
<BR><B>GEM.PL</B><BR>
<A HREF=readme.htm#link14 TARGET=basefrm>gem.pl</A><BR>
<A HREF=readme.htm#link15 TARGET=basefrm>Post installation tasks manager - unix</A><BR>
<A HREF=readme.htm#link16 TARGET=basefrm>Post installation tasks manager - windows</A><BR>
<A HREF=readme.htm#link17 TARGET=basefrm>Reformat codeline (unix only)</A><BR>
<A HREF=readme.htm#link18 TARGET=basefrm>Batch jobs: create unix gem batch scripts</A><BR>
<A HREF=readme.htm#link19 TARGET=basefrm>Batch jobs: create win32 gem batch scripts</A><BR>
<A HREF=readme.htm#link20 TARGET=basefrm>Batch jobs: schedule win32 batch jobs</A><BR>
<BR><B>POST INSTALLATION STEPS</B><BR>
<A HREF=readme.htm#link21 TARGET=basefrm>PostInstallationSteps</A><BR>
<A HREF=readme.htm#link22 TARGET=basefrm>Other things to do</A><BR>
<A HREF=readme.htm#link23 TARGET=basefrm>Install web server scripts</A><BR>
<A HREF=readme.htm#link24 TARGET=basefrm>Your own scheduled tasks</A><BR>
<A HREF=readme.htm#link25 TARGET=basefrm>Directory security</A><BR>
<A HREF=readme.htm#link26 TARGET=basefrm>HowToUpgradeGem</A><BR>
</FONT> </BODY>
