<HTML><HEAD><TITLE>GEM Server Maintenance Scripts</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>GEM Server Maintenance Scripts</B><BR>
<BR><B>Server Maintenance Scripts</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Server maintenance scripts</A><BR>
<A HREF=readme.htm#link2 TARGET=basefrm>Package overview</A><BR>
<A HREF=readme.htm#link3 TARGET=basefrm>Features</A><BR>
<A HREF=readme.htm#link4 TARGET=basefrm>Requirements</A><BR>
<A HREF=readme.htm#link5 TARGET=basefrm>How it works</A><BR>
<A HREF=readme.htm#link6 TARGET=basefrm>Installation</A><BR>
<A HREF=readme.htm#link7 TARGET=basefrm>Where to install</A><BR>
<A HREF=readme.htm#link8 TARGET=basefrm>Log shipping for disaster recovery</A><BR>
<A HREF=readme.htm#link9 TARGET=basefrm>Source directory layout</A><BR>
<A HREF=readme.htm#link10 TARGET=basefrm>Data directory layout</A><BR>
<A HREF=readme.htm#link11 TARGET=basefrm>Rights and redistribution</A><BR>
<A HREF=readme.htm#link12 TARGET=basefrm>Security</A><BR>
<A HREF=readme.htm#link13 TARGET=basefrm>The password files</A><BR>
<A HREF=readme.htm#link14 TARGET=basefrm>Installing and testing</A><BR>
<A HREF=readme.htm#link15 TARGET=basefrm>Configure.cfg</A><BR>
<A HREF=readme.htm#link16 TARGET=basefrm>Plan variables</A><BR>
<A HREF=readme.htm#link17 TARGET=basefrm>Remote purging and compression</A><BR>
<A HREF=readme.htm#link18 TARGET=basefrm>Setting up your crontab</A><BR>
<A HREF=readme.htm#link19 TARGET=basefrm>Error handling</A><BR>
<A HREF=readme.htm#link20 TARGET=basefrm>Frequently asked questions</A><BR>
<A HREF=readme.htm#link21 TARGET=basefrm>Integration with gem</A><BR>
<A HREF=readme.htm#link22 TARGET=basefrm>Menu.pl / cgi.pl</A><BR>
<BR><B>Configuration Files</B><BR>
<A HREF=readme.htm#link23 TARGET=basefrm>Sample configuration directives</A><BR>
<BR><B>Script Details</B><BR>
<A HREF=readme.htm#link24 TARGET=basefrm>backup.pl</A><BR>
<A HREF=readme.htm#link25 TARGET=basefrm>config report.pl</A><BR>
<A HREF=readme.htm#link26 TARGET=basefrm>dbcc db.pl</A><BR>
<A HREF=readme.htm#link27 TARGET=basefrm>dbcc checktable.pl</A><BR>
<A HREF=readme.htm#link28 TARGET=basefrm>dbcc db.pl</A><BR>
<A HREF=readme.htm#link29 TARGET=basefrm>dump database.pl</A><BR>
<A HREF=readme.htm#link30 TARGET=basefrm>fix logship.pl</A><BR>
<A HREF=readme.htm#link31 TARGET=basefrm>get latest filedate.pl</A><BR>
<A HREF=readme.htm#link32 TARGET=basefrm>kill users db.pl</A><BR>
<A HREF=readme.htm#link33 TARGET=basefrm>load all tranlogs.pl</A><BR>
<A HREF=readme.htm#link34 TARGET=basefrm>load database.pl</A><BR>
<A HREF=readme.htm#link35 TARGET=basefrm>rebuild.pl</A><BR>
<A HREF=readme.htm#link36 TARGET=basefrm>rebuild index.pl</A><BR>
==>&nbsp;&nbsp;<FONT SIZE=-1><A HREF=readme.htm#__index__ TARGET=basefrm> Index</A><BR>
</FONT><A HREF=readme.htm#name TARGET=basefrm>Name</A><BR>
<A HREF=readme.htm#usage TARGET=basefrm>Usage</A><BR>
<A HREF=readme.htm#config_file TARGET=basefrm>Config File</A><BR>
<A HREF=readme.htm#additional_command_line_args TARGET=basefrm>Additional Command Line Args</A><BR>
<A HREF=readme.htm#to_do TARGET=basefrm>To Do</A><BR>
<A HREF=readme.htm#link37 TARGET=basefrm>reorg.pl</A><BR>
<A HREF=readme.htm#link38 TARGET=basefrm>set dboption.pl</A><BR>
<A HREF=readme.htm#link39 TARGET=basefrm>show configvars.pl</A><BR>
<A HREF=readme.htm#link40 TARGET=basefrm>Stop Sybase.pl</A><BR>
<A HREF=readme.htm#link41 TARGET=basefrm>update stats.pl</A><BR>
</FONT> </BODY>
