<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>reorg.pl - database reorg manager</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<ul>

		<li><a href="#usage">USAGE</a></li>
		<li><a href="#config_file">CONFIG_FILE</a></li>
		<li><a href="#additional_command_line_args">ADDITIONAL COMMAND LINE ARGS</a></li>
		<li><a href="#to_do">TO DO</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>reorg.pl - database reorg manager</p>
<p>
</p>
<h2><a name="usage">USAGE</a></h2>
<p>reorg.pl Version 1.2</p>
<p>Reorganize/Rebuild Indexes on Sybase and Sql Server</p>
<pre>
 reorg.pl -USER=SA_USER -DATABASE=db  -SERVER=SERVER -PASSWORD=SA_PASS
 -or-
 reorg.pl -DOALL=sybase
 -or-
 reorg.pl -DOALL=sqlsvr</pre>
<pre>
 Additional Arguments
   --OUTFILE=file    [Output File]
   --ASNEEDEDONLY    [ only run if fragmented ]
   --MAXTIMEMINS           [ max time it can run - do not trust ]
   --HTML            [ output in html ]
   --PRODUCTION|NOPRODUCTION [ Further Restrict Servers set via --DOALL ]
   --DEBUG
   --REORG_ONLINE|REORG_REBUILD [ Default REORG_ONLINE ]
   --CONFIG_FILE     [ File tracking where you last left off ]
   --NOEXEC</pre>
<p>
</p>
<h2><a name="config_file">CONFIG_FILE</a></h2>
<p>Uses Default GEM Config file via. --CONFIG_FILE=DEFAULT</p>
<pre>
 <span class="keyword">if</span> <span class="operator">--</span><span class="variable">CONFIG_FILE</span><span class="operator">=</span><span class="variable">DEFAULT</span><span class="operator">,</span> <span class="variable">the</span> <span class="variable">configuration</span> <span class="variable">file</span> <span class="variable">will</span> <span class="variable">be</span> <span class="variable">either</span>
                <span class="variable">get_gem_root_dir</span><span class="operator">().</span><span class="string">"/data/lockfiles/"</span><span class="operator">.</span><span class="variable">hostname</span><span class="operator">().</span><span class="variable">$DOALL</span><span class="operator">.</span><span class="string">".reorg.dat"</span>
                <span class="variable">get_gem_root_dir</span><span class="operator">().</span><span class="string">"/data/lockfiles/"</span><span class="operator">.</span><span class="variable">hostname</span><span class="operator">().</span><span class="variable">$SERVER</span><span class="operator">.</span><span class="string">".reorg.dat"</span>
 <span class="keyword">if</span> <span class="operator">--</span><span class="variable">CONFIG_FILE</span> <span class="variable">is</span> <span class="variable">set</span><span class="operator">,</span> <span class="variable">the</span> <span class="variable">configuration</span> <span class="variable">file</span> <span class="variable">will</span> <span class="variable">be</span>
                <span class="variable">get_gem_root_dir</span><span class="operator">().</span><span class="string">"/data/lockfiles/"</span><span class="operator">.</span><span class="variable">$CONFIG_FILE</span><span class="operator">;</span>
</pre>
<p>The config file format is :: separated fields in the format:</p>
<p>server::database::doall::runonall::production::noproduction::svr::db</p>
<p>And will be updated each run</p>
<p>
</p>
<h2><a name="additional_command_line_args">ADDITIONAL COMMAND LINE ARGS</a></h2>
<p>You can run on all your servers with --RUNONALLSERVERS or you can specify a server with --SERVER/--USER/--PASSWORD.  If no --DATABASE is specified, it will run on all user databases.</p>
<p>This program has been tested on sql 2000, sql 2005, and sybase</p>
<p>On Sybase, the command run will be reorg REORG_ONLINE (--REORG_ONLINE) or reorg REORG_REBUILD (--REORG_REBUILD).</p>
<p>If you specify --ASNEEDEDONLY, it will only reorg tables that need to be reorged (highly fragmented)</p>
<p>You can also pass in --NOEXEC to print what will happen but not run the commands</p>
<p>Output can be directed to --OUTFILE and can be saved in HTML format if --HTML is passed.</p>
<p>The MAXTIMEMINS argument will specify the max time in minutes that the entire operation
can run (all servers all databases).  You can specify --CONFIG_FILE to store the order
of this run for the future - in which case the next run will pick up where the last one left
off.</p>
<p>
</p>
<h2><a name="to_do">TO DO</a></h2>
<p>Must add Table to the config file... not sure why i removed it but needed for &gt; 50gb databases. may
want cmd line option to control &quot;tbl&quot; behavior... -or- may do it based on size (30GB limit).
in vldb case may need to open/close the config file a bunch... or better... every 10 minutes...</p>
<p>The MAXTIMEMINS option is set up to check BEFORE &amp; AFTER tables are reorged.  It is also set to check
using an <code>alarm()</code>.  But the code at least on windows appears NOT to alert well, leading to the case where
when a huge table is being reorged, that reorg can runs well past the max time specified.</p>
<p>No destructive rebuilds on sql server</p>
<p>Run ALTER INDEX command with SET (ALLOW_PAGE_LOCK = ON)</p>
<p>May need from sysindexes where allow_page_locks=0</p>

</body>

</html>
