<HTML><HEAD><TITLE>GEM LIBRARIES</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>GEM LIBRARIES</B><BR>
<BR><B>NAVIGATION</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Document Navigation</A><BR>
<BR><B>PERL LIBRARIES</B><BR>
<A HREF=readme.htm#link2 TARGET=basefrm>CommonFunc.pm</A><BR>
<A HREF=readme.htm#link3 TARGET=basefrm>CommonHeader.pm</A><BR>
<A HREF=readme.htm#link4 TARGET=basefrm>Dbifunc.pm</A><BR>
<A HREF=readme.htm#link5 TARGET=basefrm>Do Time.pm</A><BR>
<A HREF=readme.htm#link6 TARGET=basefrm>Doc.pm</A><BR>
<A HREF=readme.htm#link7 TARGET=basefrm>Inventory.pm</A><BR>
<A HREF=readme.htm#link8 TARGET=basefrm>Functions</A><BR>
<A HREF=readme.htm#link9 TARGET=basefrm>JobScheduler.pm</A><BR>
<A HREF=readme.htm#link10 TARGET=basefrm>LogFunc.pm</A><BR>
<A HREF=readme.htm#link11 TARGET=basefrm>Logger.pm</A><BR>
<A HREF=readme.htm#link12 TARGET=basefrm>Logger.pm</A><BR>
<A HREF=readme.htm#link13 TARGET=basefrm>MlpAlarm.pm</A><BR>
<A HREF=readme.htm#link14 TARGET=basefrm>Monitoring api</A><BR>
<A HREF=readme.htm#link15 TARGET=basefrm>Monitoring reporting</A><BR>
<A HREF=readme.htm#link16 TARGET=basefrm>Monitoring coding</A><BR>
<A HREF=readme.htm#link17 TARGET=basefrm>Monitoring notes</A><BR>
<A HREF=readme.htm#link18 TARGET=basefrm>Repository.pm</A><BR>
<A HREF=readme.htm#link19 TARGET=basefrm>RunCommand.pm</A><BR>
<A HREF=readme.htm#link20 TARGET=basefrm>RunOn.pm</A><BR>
<A HREF=readme.htm#link21 TARGET=basefrm>UpdFunc.pm</A><BR>
<A HREF=readme.htm#link22 TARGET=basefrm>Win32Scheduler.pm</A><BR>
<A HREF=readme.htm#link23 TARGET=basefrm>Doc.pm</A><BR>
<A HREF=readme.htm#link24 TARGET=basefrm>Dsget.pm</A><BR>
</FONT> </BODY>
