<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inventory.pm - inventory system function api</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<ul>

		<li><a href="#invypcathosts__"><code>InvYpcatHosts()</code></a></li>
		<li><a href="#invupdsystem__"><code>InvUpdSystem()</code></a></li>
		<li><a href="#invgetsystem__"><code>InvGetSystem()</code></a></li>
		<li><a href="#setsacreds__"><code>SetSACreds()</code></a></li>
		<li><a href="#getallsacreds__"><code>GetAllSACreds()</code></a></li>
		<li><a href="#getallsacreds__"><code>GetAllSACreds()</code></a></li>
		<li><a href="#getinvpassword">GetInvPassword</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Inventory.pm - inventory system function api</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>
</p>
<h2><a name="invypcathosts__"><code>InvYpcatHosts()</code></a></h2>
<pre>
   loads ypcat hosts if you are on unix into table INV_aliases

</pre>
<p>
</p>
<h2><a name="invupdsystem__"><code>InvUpdSystem()</code></a></h2>
<pre>
   -system_name=&gt;                 # required
   -system_type=&gt;                 # required
   -attribute_category=&gt;          # your key for this data set
   -attributes =&gt;                 # hashref with key value pairs
                                  # sets keys matching a column in INV_system
                                  # table in preference to INV_system_attribute
   -delete=&gt;                      # optional. if set delete the system
   -clearattributes=&gt;             # optional. if set delete all attributes
                                  # matching attribute_category

</pre>
<p>
</p>
<h2><a name="invgetsystem__"><code>InvGetSystem()</code></a></h2>
<pre>
   fetch one or more systems plus optionally their data

</pre>
<pre>
 my($hashref)=InvGetSystem( -whereclause=&gt; )
 -or-
 my($hashref)=InvGetSystem( -system_name=&gt; -and- -system_type=&gt; )

</pre>
<pre>
 Additional/Optional Args:

</pre>
<pre>
   -attribute_category:    only returns atts of that category
   -getattributes:         returns attributes
                           default only the key rows in INV_system

</pre>
<p>InvGetSystem(-whereclause=&gt;is_monitored=Y, -host_type=&gt;linux) would return a
hashref with keys of system_name:system_type and values which are a hash ref of existing values.</p>
<p>
</p>
<h2><a name="setsacreds__"><code>SetSACreds()</code></a></h2>
<pre>
   - REQUIRED ARGS: -DSN / -monitor_host
   - OPTIONAL ARGS:
      -state
      -system_name/-system_type
      -login/-password
      -hostname/-port

</pre>
<p>
</p>
<h2><a name="getallsacreds__"><code>GetAllSACreds()</code></a></h2>
<pre>
   - sets $sfetched=TRUE
   - caches all sa creds into @sacreds

</pre>
<p>
</p>
<h2><a name="getallsacreds__"><code>GetAllSACreds()</code></a></h2>
<pre>
   - sets $sfetched=TRUE
   - caches all sa creds into @sacreds
   - each element of @sacreds is a hash of all the values in the GEM_sacred table

</pre>
<p>
</p>
<h2><a name="getinvpassword">GetInvPassword</a></h2>
<pre>
   arguments -DSN, monitor_host

</pre>
<pre>
        gets password for a given DSN/monitor_host

</pre>
<pre>
   returns (login,pass,state,sysname,systype,hostname,port

</pre>

</body>

</html>
