<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>reportwriter.pl - web browser based generic report framework</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<ul>

		<li><a href="#set_up">SET UP</a></li>
		<li><a href="#parameters">PARAMETERS</a></li>
		<li><a href="#header_rows">Header Rows</a></li>
		<li><a href="#form_text">Form Text</a></li>
		<li><a href="#builtin_adds_and_deletes">BUILTIN ADDS and DELETES</a></li>
		<li><a href="#action_on_implementation">ACTION ON IMPLEMENTATION</a></li>
		<li><a href="#navigation_bar">NAVIGATION BAR</a></li>
		<li><a href="#the_operation_keyword">The Operation Keyword</a></li>
		<li><a href="#row_header_values_conversion">ROW HEADER values Conversion</a></li>
		<li><a href="#notes">NOTES</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>reportwriter.pl - web browser based generic report framework</p>
<p>
</p>
<h2><a name="set_up">SET UP</a></h2>
<p>The scripts in ADMIN_SCRIPTS/cgi-bin must be copied to a script executable
web server directory as per the CGI installation instructions.
These installation instructions can be found in the post-install tasks section of the installation guide.</p>
<p>
</p>
<h2><a name="parameters">PARAMETERS</a></h2>
<p>These reports use parameters to determine what to do.  These parameters can come from the ReportArgs
table in the database.  This table can be loaded from MimiReportData.dat using the load*.pl script</p>
<p>The following cgi parameters are used by reportwriter.pl</p>
<p>REPORTNAME - used to extract predefined values from the database
           - often the key to everything</p>
<p>NAVBAR			- navbar see later</p>
<p>TITLE				- title of the report</p>
<p>DEBUG		  		- diagnostic mode</p>
<p><table cellspacing="0" cellpadding="0"><tr><td>HEADERTEXT<td>- html header for report
<tr><td>HEADERTEXT[1-9]- additional html header for report</table></p>
<p>NONAVIGATION	- printed report - no buttons or navigation items</p>
<p><table cellspacing="0" cellpadding="0"><tr><td>ADMIN<td>   - always saved in sv_admin - default to REPORTNAME if not defined
<tr><td><td>- this is the name of the main report for the api</table></p>
<p>
</p>
<h2><a name="header_rows">Header Rows</a></h2>
<p>Header rows repeat based on argument HDR_ROW_REPEATS</p>
<p>Large forms can be avoided using HDR_FORM_REPEATS</p>
<p>These arguments are mutually exclusive</p>
<p>
</p>
<h2><a name="form_text">Form Text</a></h2>
<p>The forms are generated by the following variables</p>
<pre>
        EXTERNAL_CGI_EVALFILE   = evals a block of code stored in this file
        EXTERNAL_CGI_SCRIPT                     = runs this command with command substitution
        MlpRunScreen()                  = runs this command if the above two variables are undefined</pre>
<p>
</p>
<h2><a name="builtin_adds_and_deletes">BUILTIN ADDS and DELETES</a></h2>
<p>Certain <code>params()</code> will result in predefined actions being performed</p>
<p>The main two are arguments named add_(\d+) and del_(\d+)</p>
<p>These represent ADD or DELETE buttons pressed on the form. The digits represent the rowid
to be processed.</p>
<p>if p(add_(\d+)_XXX) or p(del_(\d+)_XXX) then the button add (or something similar) has been pushed -
the row values were sent with hidden fields
so the syntax is MlpManageData( Admin-&gt;p(sv_admin), Operation=add|del,
and XXX=p($_).  del_(\d_+)_XXX similarly works.
That function returns html which is printed in &lt;PRE&gt; block.</p>
<p>The above is automatically created using the built in reports</p>
<p>
</p>
<h2><a name="action_on_implementation">ACTION ON IMPLEMENTATION</a></h2>
<pre>
 <span class="keyword">if</span> <span class="variable">Save</span> <span class="variable">Changes</span> <span class="operator">{</span>
        <span class="variable">dat_</span> <span class="variable">fields</span> <span class="variable">only</span> <span class="variable">come</span> <span class="variable">from</span> <span class="variable">Chkbox_</span><span class="operator">*</span>
        <span class="keyword">if</span> <span class="variable">there</span> <span class="variable">is</span> <span class="variable">a</span> <span class="variable">dat_</span><span class="operator">(\</span><span class="variable">d</span><span class="operator">+)</span><span class="variable">_XXX</span> <span class="variable">matching</span> <span class="variable">a</span> <span class="variable">sv_</span><span class="operator">(\</span><span class="variable">d</span><span class="operator">+)</span><span class="variable">_XXX</span> <span class="variable">that</span> <span class="variable">has</span> <span class="variable">changed</span><span class="operator">...</span>
        <span class="variable">we</span> <span class="variable">must</span> <span class="keyword">do</span> <span class="variable">an</span> <span class="variable">insert</span><span class="operator">...</span> <span class="variable">using</span> <span class="variable">MlpManageData</span> <span class="operator">(</span><span class="variable">operation</span><span class="operator">=</span><span class="variable">XXX</span><span class="operator">,</span> <span class="string">Value</span><span class="operator">=&gt;</span><span class="variable">newvalue</span><span class="operator">,</span> <span class="variable">With</span> <span class="variable">all</span> <span class="variable">other</span> <span class="variable">sv_items</span> <span class="variable">on</span> <span class="variable">the</span> <span class="variable">row</span> <span class="variable">passed</span><span class="operator">.</span>
        <span class="variable">This</span> <span class="variable">must</span> <span class="variable">be</span> <span class="variable">individually</span> <span class="variable">coded</span>
        <span class="variable">see</span> <span class="variable">setignore</span><span class="operator">,</span> <span class="variable">setproducton</span><span class="operator">,</span> <span class="keyword">and</span> <span class="variable">setblackout</span>
 <span class="operator">}</span> <span class="keyword">else</span> <span class="operator">{</span>
        <span class="keyword">my</span><span class="operator">(</span><span class="variable">$rc</span><span class="operator">)=</span><span class="variable">MlpRunScreen</span><span class="operator">(</span> <span class="string">-screen_name</span><span class="operator">=&gt;</span><span class="variable">$admin</span><span class="operator">,</span> <span class="string">-html</span><span class="operator">=&gt;</span><span class="number">1</span><span class="operator">,</span> <span class="string">-debug</span><span class="operator">=&gt;</span><span class="variable">$debug</span><span class="operator">,</span>
                        <span class="string">-severity</span>               <span class="operator">=&gt;</span>      <span class="variable">param</span><span class="operator">(</span><span class="string">'filter_severity'</span><span class="operator">),</span>
                        <span class="string">-production</span> <span class="operator">=&gt;</span>  <span class="variable">param</span><span class="operator">(</span><span class="string">'filter_prodchkbox'</span><span class="operator">),</span>
                        <span class="string">-container</span>      <span class="operator">=&gt;</span>      <span class="variable">param</span><span class="operator">(</span><span class="string">'filter_container'</span><span class="operator">),</span>
                        <span class="string">-system</span>                 <span class="operator">=&gt;</span>      <span class="variable">param</span><span class="operator">(</span><span class="string">'filter_system'</span><span class="operator">),</span>
                        <span class="string">-program</span>                <span class="operator">=&gt;</span>      <span class="variable">param</span><span class="operator">(</span><span class="string">'filter_program_name'</span><span class="operator">)</span>
                <span class="operator">);</span>
 <span class="operator">}</span>
</pre>
<p>
</p>
<h2><a name="navigation_bar">NAVIGATION BAR</a></h2>
<p>The navigation bar is set based on varibles NAVFILE (a file name read verbatim) or NAVBAR.
If the argument NONAVIGATION is provided, no NAVBAR will be shown.
NAVBAR is composed of a sequence of 2 character KEYCODES AS FOLLOWS</p>
<pre>
        RR - Run Report Button
        RE      - Reset Button
        SV - SEVERITY
        OE - OK/ERROR
        PO - PRODUCTION ONLY CHECKBOX</pre>
<pre>
        TI - TIME FILTER
        BS - BUSINESS SYSTEM
        SY - SYSTEM
        SD - DATABASES
        Sa - DATABASES THAT REQUIRE APPROVAL
        SH - HOSTNAMES
        ST - SYSTYPE
        AS - APPROVER vs SCRUBBER</pre>
<pre>
        PR - PROGRAM
        CE - CERTIFY NOW BUTTON (special)
        __ - EMPTY
        AL - SHOW ALL GROUPS
        DY - NUMBER OF DAYS - defaults to 30
        LF - LIKE FILTER
        DL - DELETED/LOCKED/EXPIRED
        CF - CREDENTIAL LIKE FILTER
        LU - LDAP USERS
        LG - LDAP GROUPS
        AP - APPROVED vs UNAPPROVED
        At      - Type Of Unmapped Account
        DE - LDAP Department
        MA - Match Status</pre>
<pre>
        HO - Host types (unix, win32)
        DB - Db Types (oracle, sybase, sqlsvr, mysql)</pre>
<pre>
        SA - SAVE CHANGES BUTTON</pre>
<p>
</p>
<h2><a name="the_operation_keyword">The Operation Keyword</a></h2>
<p>The first row returned by the library functions is the header.
The last field of the header row is the operation which controls everyting!
Operations can be
 	Both
	Update
	Delete
	Add
	OkDelete
	Ok</p>
<p>The impact of the above is as follows</p>
<p>Both/Update/Delete/Add all change the word to &quot;Operation&quot; on the header row</p>
<p>YN fields, identified by ^use or YN_LU or ^Is_ then cause the y or n from the field to be expanded to Yes/no</p>
<p>
</p>
<h2><a name="row_header_values_conversion">ROW HEADER values Conversion</a></h2>
<p>if the row header ends in _LU$ then its a special case!
The last field is defined as the Operation and must be Update, Both, Add, Ok, OkDelete, DELETE, ChkBox_
there is a function defining lookups</p>
<p>
</p>
<h2><a name="notes">NOTES</a></h2>
<p>NOADD_ will not add stuff
FIRSTFIELD=COLOR IN HEADER then its the row color override
FIRSTFIELD=HYPERLINK IN HEADER then its a hyperlink... must come AFTER COLOR</p>
<p>insert INV_credential_notes ( credential_name, credential_type, is_ldap_group, ldap_group )
select group_name, system_type, 'Y', credential_name
from INV_group_member where group_type='GLOBALSHARED'
and credential_type='ldap group' and group_name!='hello'</p>
<p>insert INV_credential_notes ( credential_name, credential_type, is_ldap_user, ldap_user )
select group_name, system_type, 'Y', credential_name
from INV_group_member where group_type='GLOBALSHARED'
and credential_type='ldap user' and group_name!='hello'</p>

</body>

</html>
