<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!-- Start Standard Header - Your License explicitly prohibits you from modifying this file - Get a License - Its cheap-->
<!-- Copyright (c) 2005-2011 By SQL Technologies - All Rights Reserved -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>GEM GEM Pricing & Right To Use</title>
  <link rel="stylesheet" type="text/css" href="../styles/mystyle.css">
  <meta name="author" content="Edward Barlow">
  <meta name="Description" content="GEM - The Generic Enterprise Manager">
  <meta name="keywords" content="sybase, sql server, oracle,  tools,  utilities,  shareware,  database, monitoring, administrator, tool, CURRENT_TILE, GEM, free, administration, reporting, configuration">
</head>
<body BGCOLOR=WHITE TEXT=BLACK topmargin="0" marginheight="0">

<A NAME=link1></A>

<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>GEM Pricing & Right To Use</H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 <span style='font-size:14.0pt;font-family:Arial'> GEM Documentation Navigation Page. Documentation is also available at <A TARGET=_top HREF=http://www.edbarlow.com>The GEM Home Page</A>. Documentation and Code are both Copyright &copy; 1995-2011 by Sql Technologies.  All Rights are Reserved.<P>
 <TABLE WIDTH=100%> <TR> <TD><A TARGET=_top HREF="../gem/index.htm">The Complete GEM Documentation</A></TD> <TD><a TARGET=_top href="../SalesPresentation.htm">Slide Show: What Is GEM</a></TD> <TD><A TARGET=_top HREF=http://www.edbarlow.com/download.pl>Download GEM</A></TD> </TR> <TR> <TD>&nbsp;</TD> </TR> <TR> <TD><a TARGET=_top href="../gem_intro/index.htm">An Introduction To GEM</a></TD> <TD><a TARGET=_top href="../installation_guide/index.htm">How To Install</a></TD> <TD><a TARGET=_top href="../getting_started/index.htm">Getting Started Guide</a></TD> </TR> <TR> <TD><a TARGET=_top href="../batchjobs/index.htm">Batch Jobs Overview</a></TD> <TD><a TARGET=_top href="../screenshots/index.htm">GEM Screenshots</a></TD> <TD><a TARGET=_top href="../backup_scripts/index.htm">Server Backup and Maintenance</A></TD> </TR> <TR> <TD><a TARGET=_top href="../faq/index.htm">FAQ and Change Log</A></TD> <TD><a TARGET=_top href="../lib/index.htm">Common Perl Libraries</A></TD> <TD><a TARGET=_top href="../procs/index.htm">New System Stored Procedures</A></TD> </TR> <TR> <TD><a TARGET=_top href="../GemDatabase.htm">GemDatabase</A></TD> <TD><a TARGET=_top href="../pricing/index.htm">Pricing & Right To Use</A></TD> </TR> </TABLE>
<A NAME=link2></A>
<br>
<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>Usage License</H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 <span style='font-size:14.0pt;font-family:Arial'><P>
 All GEM software and documentation is Copyright (c) 1995-2011 by SQL Technologies, inc. All rights are reserved. <P>
 GEM is currently under strict distribution control.  The code line will be made available for legitmate users to enable them to test and evaluate the software for their use.<P>
 The software may not be  redistributed in any manner without express consent.<P>
 NO WARANTY OF ANY SORT IS PROVIDED WITH THIS SOFTWARE <p>
<A NAME=link3></A>
<br>
<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>Pricing Details</H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 The following is pricing information for the Generic Enterprise Manager. <P>
 <em><strong>GEM</strong></em> is low cost software and is not actively 'sold'.   We work with professional database administrators who manage large numbers of Sybase  and Sql Servers.  To qualify as a customer, you should be a system adminstrator, with administrator access to your database servers.  <em><strong>GEM</strong></em> is targeted to customers who have many servers.  The monitoring and administration methedologies we use scale well, and are designed to automate repetitive tasks like the collection of event logs and the checking of your backup files.  We consider a ten server environment  to be the minimum number required for a useful implementation of the software. <P>
 GEM uses 'Product Specialists' (consultants) as one method of distribution.  'Product Specialists' are paid 30% of the prices listed below, in return for  providing the customer with direct installation and production support.  Additional consulting fees can be negotiated with the customer for training and other value-added services. If you are interested in learning the software as a 'Product Specialist', please contact us.<P>
 Please contact us for a trial license of <em><strong>GEM</strong></em> if you think you are a qualified customer or are interested in becoming a 'Product Specialist'.<P>
 <center> <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;border:none'> <tr> <td width=271 valign=top style='width:203.4pt;border-top:solid black 1.5pt; border-left:none;border-bottom:solid black 1.0pt;border-right:none; background:purple;padding:0in 5.4pt 0in 5.4pt'> <p><b><span style='color:white'>PACKAGE</b></p> </td> <td width=312 valign=top style='width:3.25in;border-top:solid black 1.5pt; border-left:none;border-bottom:solid black 1.0pt;border-right:none; background:purple;padding:0in 5.4pt 0in 5.4pt'> <p><b><span style='color:white'>PRICE LIST<span class=MsoFootnoteReference> (as of Aug 1 2006)</b></p> </td> </tr> <tr> <td width=271 valign=top style='width:203.4pt;border:none;background:silver; padding:0in 5.4pt 0in 5.4pt'> <p><b>GEM Standalone Backup Scripts</b></p> </td> <td width=312 valign=top style='width:3.25in;border:none;padding:0in 5.4pt 0in 5.4pt'> <p>FREE</p> </td> </tr> <tr> <td width=271 valign=top style='width:203.4pt;border:none;background:silver; padding:0in 5.4pt 0in 5.4pt'> <p><b>GEM Stored Procedure Library</b></p> </td> <td width=312 valign=top style='width:3.25in;border:none;padding:0in 5.4pt 0in 5.4pt'> <p>FREE</p> </td> </tr> <tr> <td width=271 valign=top style='width:203.4pt;border:none;border-bottom:solid black 1.5pt; background:silver;padding:0in 5.4pt 0in 5.4pt'> <p><b>GEM</b></p> </td> <td width=312 valign=top style='width:3.25in;border:none;border-bottom:solid black 1.5pt; padding:0in 5.4pt 0in 5.4pt'> <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>$500 / server initial license</p> <p style='margin:0in;margin-bottom:.0001pt'>$200 / server / year maintenance</p> </td> </tr> </table> </center><P>

<A NAME=link4></A>
<br>
<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>Customization </H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 GEM is easily modified for custom monitoring of your environment and business processing. The libraries is documented and we will work with you to develop monitoring that meets your needs.  Contact us for more information.<hr><br>
This output is documentation for the SQL Technologies GEM Pricing & Right To Use.
<ADDRESS>copyright &#169 1998-2011 By
<A HREF=http://www.edbarlow.com>SQL Technologies</A>
</ADDRESS></BODY></html>
