<HTML><HEAD><TITLE>GEM Pricing & Right To Use</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>GEM Pricing & Right To Use</B><BR>
<BR><B>INTRODUCTION</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Document Navigation</A><BR>
<BR><B>RIGHT TO USE FAQ</B><BR>
<A HREF=readme.htm#link2 TARGET=basefrm>Usage License</A><BR>
<BR><B>PRICING</B><BR>
<A HREF=readme.htm#link3 TARGET=basefrm>Pricing Details</A><BR>
<A HREF=readme.htm#link4 TARGET=basefrm>Customization</A><BR>
</FONT> </BODY>
