<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 11">
<link rel=File-List href="SalesPresentation_files/filelist.xml">
<link rel=Preview href="SalesPresentation_files/preview.wmf">
<link rel=Edit-Time-Data href="SalesPresentation_files/editdata.mso">
<title>G.E.M.</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Shimmer</o:Template>
  <o:LastAuthor>Millennium Partners</o:LastAuthor>
  <o:Revision>100</o:Revision>
  <o:TotalTime>6710</o:TotalTime>
  <o:LastPrinted>2002-06-09T18:36:28Z</o:LastPrinted>
  <o:Created>2000-01-24T19:46:14Z</o:Created>
  <o:LastSaved>2011-07-07T18:32:12Z</o:LastSaved>
  <o:Words>990</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Company> </o:Company>
  <o:Bytes>104785</o:Bytes>
  <o:Paragraphs>245</o:Paragraphs>
  <o:Slides>38</o:Slides>
  <o:Notes>2</o:Notes>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="SalesPresentation_files/pres.xml">
<meta name=Description
content="7/7/2011: GEM  Automate Your Database Infrastructure">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
	var ver = 0, appVer = navigator.appVersion, msie = appVer.indexOf( "MSIE " )
	var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0)
	if( msie >= 0 )
		ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) )
	else
		ver = parseInt( appVer )

	browserSupported=0
	if( !isMac && ver >= 4 && msie >= 0 ) {
		browserSupported=1
		window.location.replace( 'SalesPresentation_files/frame.htm'+document.location.hash )
	}		
//-->
</script><![endif]>
</head>

<body>
<script><!--

if( browserSupported )
	document.writeln('<div style="visibility:hidden">');

//--></script><font face=Arial size=2><b>

<p>This presentation contains content that your browser may not be able to show
properly. This presentation was optimized for more recent versions of Microsoft
Internet Explorer.</p>

<p>If you would like to proceed anyway, click <a
href="SalesPresentation_files/frame.htm">here</a>.</p>

</b></font><script><!--

if( browserSupported )
	document.writeln('</div>');

//--></script>
</body>

</html>
