
<html>
<head>
	<link rel='stylesheet' type='text/css' href='styles/main.css' />
	<link rel='stylesheet' type='text/css' href='styles/Customer.css' />
</head>
<body BGCOLOR=WHITE TEXT=BLACK topmargin="0" marginheight="0">
<! Copyright &#169 1998-2010>
<P>
<P>
<P>
<P>
<P>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR HEIGHT=23 class='menuheader'><TD ALIGN=LEFT>

 <CENTER>
	<H1>Server Reports</H1>
</TD></TR>
</TABLE>
<p>

The server Report system works by automatically detecting reports that have been placed in specific directories.  You can either put the
reports directly into the appropriate subdirectory on the web server, or place them in a specific directory in the code area from which they
will be copied to the web server.
<p>
The Name of the report file is of the format servername.reportname.html.  Any underscores in the report name will be displayed as spaces.
</BODY></html>
