<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>blank</TITLE>
</HEAD>

<BODY BGCOLOR="#fefefe">

<DIV ALIGN=center>
<FONT FACE=verdana,arial,sans-serif SIZE=-1>
<BR>&nbsp;<BR>&nbsp;<BR>
imagine log monitor v0.9<BR>
<BR>&nbsp;<BR>
links to logfiles work only if the browser can access<BR>
them through the filesystem via their full path.<BR>
</FONT>
</DIV>

</BODY>
</HTML>
