<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>loader</TITLE>
<SCRIPT LANGUAGE=javascript>
<!-- activate cloaking device

drp = parent.frames[0].document.forms[0].elements[0];
var sec = drp.options[drp.selectedIndex].value;

if (parseInt(sec) && sec > 0) {
//   setTimeout("location.href=location.href",sec*1000);
   setInterval("parent.frames[1].location.href='loader.html'",sec*1000);
}

//-- deactivate cloaking device -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#ffffff" onLoad="parent.frames[2].location.href='result.html'">

</BODY>
</HTML>
