<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>menu</TITLE>
</HEAD>

<BODY BGCOLOR="#bebebe">

<FONT FACE=verdana,arial,sans-serif SIZE=-1>
<FORM METHOD=get ACTION=menu.html>
refresh rate
<SELECT NAME=reload_interval onChange="parent.frames[1].location.href='loader.html'">>
<OPTION VALUE=0 SELECTED>stopped
<OPTION VALUE=2>2 sec
<OPTION VALUE=5>5 sec
<OPTION VALUE=10>10 sec
<OPTION VALUE=30>30 sec
<OPTION VALUE=60>1 min
<OPTION VALUE=120>2 min
<OPTION VALUE=300>5 min
<OPTION VALUE=600>10 min
<OPTION VALUE=1800>30 min
</SELECT>
<INPUT TYPE=button NAME=refresh VALUE="refresh now" onClick="parent.frames[1].location.href='loader.html'">
&nbsp; &nbsp; imagine log monitor v0.9
</FORM>
</FONT>

</BODY>
</HTML>
