<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">-->
<HTML>
<HEAD>
<TITLE>imagine log monitor v0.1</TITLE>
</HEAD>

<FRAMESET ROWS="64,1,*" FRAMEBORDER=no BORDER=0 FRAMESPACING=0>
   <FRAME NAME="menu" SRC="menu.html"
          MARGINWIDTH="7" MARGINHEIGHT="7" SCROLLING="no"
          FRAMEBORDER="no" BORDER=0>
   <FRAME NAME="load" SRC="blank.html"
          MARGINWIDTH="7" MARGINHEIGHT="7" SCROLLING="no"
          FRAMEBORDER="no" BORDER=0>
   <FRAME NAME="main" SRC="blank.html"
          MARGINWIDTH="7" MARGINHEIGHT="7" SCROLLING="auto"
          FRAMEBORDER="no" BORDER=0>
</FRAMESET>
