<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>GEM Console</title>
  <meta name="description" content="perl, monitoring, html, builder">
</head>
<body>
<img src="product.gif" alt="NEW PRODUCT!"
 style="height: 74px; width: 200px;" align="left" title="">
<div align="right">
<p class="MsoNormal" align="right" style="text-align: right;"><b><span
 style="font-size: 36pt; font-family: Verdana; color: red;">G</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(204, 51, 204);">e</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(153, 153, 0);">n</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(0, 153, 0);">e</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(51, 51, 255);">r</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(204, 51, 204);">i</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(255, 153, 0);">c</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(204, 51, 204);">
</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: red;">E</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(204, 51, 204);">n</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(255, 153, 0);">t</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: blue;">e</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: green;">r</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(255, 153, 0);">p</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(204, 51, 204);">r</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: blue;">i</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: red;">s</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(204, 51, 204);">e
</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: red;">M</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(255, 153, 0);">a</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(51, 51, 255);">n</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(204, 51, 204);">a</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(153, 153, 0);">g</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(255, 153, 0);">e</span></b><b><span
 style="font-size: 36pt; font-family: Verdana; color: rgb(153, 153, 0);">r
CONSOLE<br>
</span></b></p>
</div>
<hr>
<span style="font-weight: bold;">The GEM CONSOLE</span> is a set static
web pages that allow you to see system information.&nbsp; These pages
are static web pages, so they can be viewed directly with a standard
web browser.&nbsp; A web server is not needed.&nbsp; The pages are
updated automatically by the GEM batch scripts.&nbsp; These static html
pages completely
document your environment,
provide extensive morning review reports, and allow near real time
access to log files.&nbsp; The open architecture allows easy
customization so
you can get site specific reports.&nbsp; This document explains the
Console so you can maintain it and explains the elaborate customization
capabilities which allow you to add reports to the console
directly.&nbsp; <br>
<p>The GEM batch jobs that collects files and create the console are
located in the win32_batch_scripts and unix_batch_scripts directories of
the GEM install.&nbsp; The
data for the Console is stored in the data subdirectory in the GEM
installation, as is the initial output.&nbsp; The term initial output
refers to the output directly generated by the console build
scripts.&nbsp; These files can optionally be published to another
system or directory. Within the data directory, <span
 style="font-weight: bold;">GEM_BATCHJOB_LOGS</span> and
<span style="font-weight: bold;">batchjob_errors</span> are where
standard output and standard error from your
GEM batch jobs go, and <span style="font-weight: bold;">CONSOLE_REPORTS</span>
is where the documentation exists.&nbsp;
The BACKUP_LOGS directory is read for output of your backup
scripts.&nbsp; The html_output directory is read for custom reports and
specific GEM batch output.&nbsp; <br>
</p>
<h2>Package Goals</h2>
<ol>
  <li>To provide a set of cross server reports that
can
be useful for auditing, disaster recovery, and for simply understanding
how
your environment is set up. </li>
  <li>To provide a set of morning review reports that allow&nbsp; a
complete
understanding of the state of your servers. This data will help you to
proactively to fix problems (misconfigurations,
space problems, and whatever).</li>
  <li>To provide a common mechanism to view the state of your backups<br>
  </li>
  <li>To provide a simple interface to allow you to add your own site
specific
reporting. You want to see something in the morning, just add the query
or command to the configuration file and it will automatically run the
query
on one specific system/server or on a set of systems/servers. </li>
</ol>
<p>
This package needs to be installed through the master configuration
utility
of the G.E.M. It is not supported as a standalone utility.
</p>
<h1>THE GEM BACKUP MONITORING SYSTEM</h1>
One of the primary benefits of the console is our backup crosschecking
system. We validate your backups by testing the success messages
in your logs.
The data in these log files is read and stored in one of the alarming
tables.&nbsp; This table is then used to create reports on your backups.<br>
<br>
Backups are perhaps the most critical database administration
task.&nbsp; The critical nature of the success of your backup strategy
has not been considered
by the major vendors - it is left as an exercise for the DBA to
validate their backups.&nbsp; GEM changes this.&nbsp; It permits you to
check to see that all your backup times look reasonable, and to
investigate any failures.&nbsp; This will prevent you from running with
inadequate backups or inadequate transaction log loads (in hot backup
systems).&nbsp; Surprisingly, while you may think that your backups are
reliable, stuff will happen...&nbsp; This system protects you.<br>
<br>
The Backup Monitoring System of the GEM console works as follows.<br>
<ol>
  <li>&nbsp;[Weekly Console Update] <br>
  </li>
  <ul>
    <li>Runs UpdateBackupStateStaticInfo.pl</li>
    <li>Populates Static data about your backup system.&nbsp; This
saves informationsuch as the mappings of Sybase Database Servers to
their backup servers and removes databases that not longer exist.&nbsp;
This job need not be run frequently, and is automatically run only once
per week by the weekly batch</li>
  </ul>
  <li>[ Sybase Backup Files ]</li>
  <ol>
    <li>SybaseBackupFileReport<br>
    </li>
  </ol>
  <li>[ Sybase Backup Log File Fetch ]</li>
  <ol>
    <li>Batch: GetBackupStateSybase<br>
    </li>
  </ol>
  <li>[ Windows Sql Server Event Log Fetc ]</li>
  <ol>
    <li>Batch: GetBackupStateMssql</li>
    <li>Run this every hour.&nbsp; the default batch will collect data
for 3 hours</li>
    <li><span style="font-weight: bold;">Will need to be initially
populated with <span style="font-style: italic;">GetBackupStateMssql
--DAYS=20</span></span></li>
  </ol>
  <li>[ Create Backup Reports ]</li>
  <ol>
    <li>Batch BackupErrorReport<br>
    </li>
  </ol>
</ol>
<h1>Implemetation Details</h1>
The package comes in the ADMIN_SCRIPTS/console subdirectory of the GEM
installation. It comes with a variety of commands, but essentially you
will
need to know:<br>
<h2>THE PERL PROGRAMS <br>
</h2>
The console interface is fairly simple.&nbsp; There are 3 main
programs, but these programs are not directly called by users.&nbsp;
Batch jobs will run these programs with appropriate arguments.&nbsp;
Understanding these programs can, however, prove useful.<br>
<ol>
  <li><b>document_all.pl: </b>This is the main reporting
program.&nbsp; It is passed a list of reports
(via the -R command line option) and runs them - creating the web site
when it is done. document_all.pl collects information as part of its
process, but may rely on
previously collected information if that is allready available.&nbsp;
Try running document_all.pl -?
for
syntax. As you can see from the command help, you can build only a
subset of the reports if you choose. </li>
  <li> <b>ftp_to_website.pl: </b>Copys the files to your web site.
This modified version of
ftp_to_website.dist is customized during the configuration
process to include your server
information.&nbsp; <br>
  </li>
  <li><span style="font-weight: bold;">discover.pl: </span>Discovers/Surveys
your servers and stores results in
conf/gem.xml</li>
  <li><span style="font-weight: bold;">gem_file_manager.pl: </span>this
program fetches and reformats error logs for sybase ASE, sybase
replication server, and sybase backup server<br>
  </li>
</ol>
Additionally there are a few miscelaneous reports<br>
<ol>
  <li>check_dbcc_output.pl</li>
  <li>core_dump_checker.pl</li>
  <li>devices_html_rpt.pl</li>
  <li>interfaces_file_rpt.pl</li>
  <li>space_monitor.pl</li>
  <li>space_errors.pl</li>
  <li>space_report.pl</li>
  <li>sysconfigures_rpt.pl</li>
  <li>unix_space_monitor_via_rsh.pl</li>
</ol>
<h2>PRE Canned Reports</h2>
GEM ships with a set of pre canned reports which are automatically
installed into the console.&nbsp; These reports must be run from normal
batches.<br>
<br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(51, 102, 255);"><span
 style="font-weight: bold;">REPORT / BATCH ID</span><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(51, 102, 255);"><span
 style="font-weight: bold;">PROGRAM</span><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(51, 102, 255);"><span
 style="font-weight: bold;">Production</span><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(51, 102, 255);"><span
 style="font-weight: bold;">Section</span><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_PCEventlog<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">PcEventlog<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_PCDiskspace<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">PcDiskspace<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_SybaseASE<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase_ASE_Log<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_SybaseBackupServer<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase_Backup_Log<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_SybaseRepServer<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase_Replication_Log<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_Backups<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">backup.pl<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Backups<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_ProductionOvernight<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">YES<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_ProductionWarnings<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">YES<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
    </tr>
  </tbody>
</table>
<br>
<h2>CONFIGURATION FILES </h2>
<ol>
  <li><b>conf/custom_reports.dat</b><br>
A list of custom reports for your environment. The comments indicate
syntax. </li>
</ol>
<h2>THE CONSOLE REPORTS<br>
</h2>
&nbsp;&nbsp; <br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(51, 102, 255);"><span
 style="font-weight: bold;">Page</span><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(51, 102, 255);"><span
 style="font-weight: bold;">Report
Name</span><br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(51, 102, 255);">File
Name<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(51, 102, 255);">Created
By
Batch<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(51, 102, 255);">document_all.pl<br>
Report Number<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(51, 102, 255);">NOTES
/
Source Program Name<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">MAIN
PAGE</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Server
Names &amp; Ports<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">interfaces.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">**ALL**<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">documenter_all.pl
(always) </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">MAIN
PAGE</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Interface
Conflicts<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">interfaces_conflicts.txt</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">1<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">interfaces_file_rpt.pl<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">MAIN
PAGE<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Database
Use Report<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">dbuserpt.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">**ALL**<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">documenter_all.pl
(always) </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">MAIN
PAGE</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Server
Overview<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">server_summary.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">**ALL**<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">documenter_all.pl
(always) </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">MAIN
PAGE</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Server
Sysconfig Values</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">server_configures.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">sysconfigures_rpt.pl</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">MAIN
PAGE</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Space
By Db</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">space_by_db.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">**ALL**<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">documenter_all.pl
(always)</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">MAIN
PAGE</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Server
Version Report<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">server_version.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">**ALL**<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">documenter_all.pl
(always) </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">MAIN
PAGE</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Devices
by servers<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">server_devices.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">devices_html_rpt.pl
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">MAIN
PAGE</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Space
Used By Db<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">space_used.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">**ALL**<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">documenter_all.pl
(always) </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">MAIN
PAGE<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Space
Used History<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">space_report.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">9<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">space_report.pl
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">ByServer<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">[
Click ]<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">by_server.html</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">**ALL**<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">documenter_all.pl
(always)<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">ByServer</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Overview<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">$srvr.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">**ALL**<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">documenter_all.pl
(always) </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">ByServer</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Login
Report<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">$svr_logins.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">3<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">custom_rpt.pl
-Ssvr -h -R3</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">ByServer</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Users
By Db<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">$svr_users.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">3<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">custom_rpt.pl
-Ssvr -h -R3<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">ByServer
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Potential
Problems<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">$svr_debug.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">4<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">debug_one_server
-h -Ssvr</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">ByServer</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">$svr_config.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">2<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">config_reort
-Ssvr -h<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">ByServer
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">$srvr_dbschema.txt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">$svr_dbschema.txt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">10<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">dbschema.pl
-Ssvr -km -Dmaster<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">By
Host<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Host
Uptime<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">rup.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">12<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">/usr/bin/rup
-t<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">By
Host</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Host
Operating System<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">sys_info.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">11<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">run_cmd_on_all_hosts.pl
-c\"uname -a\" -f1,3,4,5,6,7,8 -o<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">By
Host</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Host
Network Setup<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">ip_info.txt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">13<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">run_cmd_on_all_hosts.pl
-c\"/usr/sbin/ifconfig -a\" -n<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">By
Host</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Users
With Crontabs<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">core_dump_checker.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">15<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">core_dump_checker.pl
-l$opt_o/bad_symbolic_links.txt -s$opt_o/large_files.txt<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">By
Host</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Users
With Mail<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">you_have_crontab.txt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">15<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">./rdist/run_cmd_on_all_hosts.pl
-c'ls -l /var/spool/cron/crontabs' -n<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">By
Host</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Core
Dumps Report<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">you_have_mail.txt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">15<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">../rdist/run_cmd_on_all_hosts.pl
-c'ls -l /var/mail' -n<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">By
Host<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Hosts
File<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">host_info.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">By
Host</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Bad
Symbolic Links<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">By
Host</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Large
File Report<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">ByHost</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Database
Disk Usage<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">disk_report.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">6<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Security</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Role
Report<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">role.txt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">5<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">passwd_rpt.pl
-h<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Security<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Suid's
for logs by<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">suid_by_server.html
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">3<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">./bin/crosstab.pl
-Dmaster -C0
-R2 -O3 -h -Q'select name,suid from master..syslogins </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Server
Analysis 4 Problems<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">error.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">4<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Unix
Disk Space<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">unix_df_info.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">14<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">unix_space_monitor_via_rsh.pl
-A</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase
Space Errors<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">space_errors.html</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">9<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">space_errors.pl
$opt_A -H</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Dbcc
Results<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">check_dbcc_output.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">16<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">check_dbcc_output.pl
-D14<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Backup
System Error<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Backup
Jobs (ALL)<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Windows
Disk Space (ALL)</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_PCDiskspace.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Windows
Event Log (ALL)</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_PCEventlog.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Backups</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Backup
Jobs (Prod)</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_PROD_Backups.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Windows
Disk Space (Prod)</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_PROD_PCDiskspace.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Windows
Event Log (Prod) </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_PROD_PCEventlog.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">.<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Syb
Error Log (Prod)<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_PROD_SybaseErrorlog.html<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Backups</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase
Backup Log<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase
Error Log (Unfiltered)<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_Syb_Error<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase
Error Log Recent<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_SybErrLogRecentRpt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase
Error Log Filtered<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_SybErrLogRpt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase
Hist Server Log<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_SybHistSvrLogRpt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase
Mon Server Log<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_SybMonSvrLogRpt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase
Rep Server Log<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_SybRepSvrLogRpt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Morning
Review</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase
Error Log (ALL)<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">GemRpt_SybaseErrorlog<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Backups</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">MS
SQL Backup State Fetch<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Backups</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Sybase
Backup State Fetch<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Backups</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">SYbase
Backup File Report<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Backups</td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">Backup
System Tran Log Report<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Backups</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Sybase
Backup Log Configuration<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Backups</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Sybase
Backup Log Fetch<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Sybase
Error Log Configuration<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">GemRpt_SybErrLogConfig<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Sybase
Error Log Fetch<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">GemRpt_SybErrLogFetch<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Sybase
Hist Server Log Configuration<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">GemRpt_SybHistSvrConfig<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Sybase
Hist Server Log Fetch<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">GemRpt_SybHistSvrLogFetch<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Sybase
Mon Server Log Configuration<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">GemRpt_SybMonSvrConfig<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Sybase
Mon Server Log Fetch<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">GemRpt_SybMonSvrLogFetch<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Sybase
Replication Log Configuration<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">GemRpt_SybRepSvrConfig<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Sybase
Replication Log Fetch<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">GemRpt_SybRepSvrLogFetch<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">G.E.M.
Files<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">gem_file_manager<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">$custom_report_name{$count}.*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">17<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 102);">$custom_report_query{$count}<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Backups</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Backup
Log Files<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">by_backuplogs<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Backups</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Backup
Error Files<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">by_backuperrs<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Backups</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">Backup
Reports<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">by_backupreports<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);"><br>
      </td>
    </tr>
  </tbody>
</table>
<h2>The gem.xml Database</h2>
The system uses a variety of configuration information including the
conf/gem.xml library which is managed by the GemData.pm
perl module. This file stores, in xml, static configuration
data about your environment - data often collected using the internal
RosettaStone.pm module. This seems a superior approach to
creating flat files for everything or to the approach of discovering
all
configuration informaton in real time. The main program that loads this
database
is called discover.pl. The actual file gem.xml is stored in the conf
subdirectory of your appliation.
<h2>Information Collected</h2>
The tool kind of gets everything i could think of. It collects:
<ol>
  <li> Sybase Error Logs </li>
  <li> Sybase Backup Server Logs </li>
  <li> Sybase Run Files </li>
  <li> Sybase Configuration Information From the server </li>
</ol>
The specific set of files collected is governed by the toolkit
configuration
files ( sybase_passwords.dat and unix_passwords.dat ) which identify
the
sybase directories on your remote systems, the servers you own, etc...
<h2>Cron</h2>
You will need to set up a cron job for the hourly, nightly, and weekly
batches.&nbsp; I suspect you can figure out how to schedule these
batches. Here is my crontab section for the documentation jobs.<br>
<br>
<span style="font-family: monospace;">10 1 * * 0&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
/apps/sybmon/dev/unix_batch_scripts/batch/console_weekly.ksh</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">37 5 * * 1-6&nbsp;
&nbsp;&nbsp;&nbsp;
/apps/sybmon/dev/unix_batch_scripts/batch/console_nightly.ksh</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">24,32,48,4 8-16 * * 1-5&nbsp;
/apps/sybmon/dev/unix_batch_scripts/batch/console_hourly.ksh
</span>
<br style="font-family: monospace;">
<span style="font-family: monospace;">41 7-19 * * 1-6&nbsp;&nbsp;
/apps/sybmon/dev/unix_batch_scripts/batch/space_monitor.ksh</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">33 * * * *&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/apps/sybmon/dev/unix_batch_scripts/batch/get_unix_diskspace.ksh</span><br>
</body>
</html>
