<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<! Start Standard Header - Your License explicitly prohibits you from modifying this file - Get a License - Its cheap>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Edward Barlow">
  <meta name="description"  content="GEM Console Template.">
  <meta name="keywords"  content="sybase, sql server, oracle,  tools,  utilities,  shareware,  database, monitoring, administration,
 	reporting, configuration">
  <title>GEM Console: CURRENT_TITLE</title>
  <script language="JavaScript" src="menu.js"></script>
  <script language="JavaScript1.2" src="fw_menu.js"></script>
</head>
  <body background="http://www.edbarlow.com/sybase_back.gif" topmargin="0" marginheight="0" onload=MM_preloadImages('http://www.edbarlow.com/gifs/butn_main_pageinv.png','http://www.edbarlow.com/gifs/butn_by_serverinv.png','http://www.edbarlow.com/gifs/butn_by_hostinv.png','http://www.edbarlow.com/gifs/butn_securityinv.png','http://www.edbarlow.com/gifs/butn_morning_reviewinv.png','http://www.edbarlow.com/gifs/butn_gem_logsinv.png','http://www.edbarlow.com/gifs/butn_custom_reportsinv.png','http://www.edbarlow.com/gifs/butn_log_shippinginv.png','http://www.edbarlow.com/gifs/butn_backup_logsinv.png','http://www.edbarlow.com/gifs/butn_backup_errorsinv.png' );">
<script language="JavaScript1.2">fwLoadMenus();</script>
<script language="JavaScript" src="navbar.js"></script>
<! End Standard Header>

<H1>PAGE GOES HERE</H1>

<! Start Standard Page Footer - Do Not Remove Or Alter This File>
<p>
<img src="divider.jpg">

<br>
<font face="Arial,Helvetica" color="#000055">
	<A Href="http://www.edbarlow.com/gem">
	Generic Enterprise Manager Console</A> BETA Release
<br>
	Copyright (c) 1996-2005 by <A href="http://www.edbarlow.com">SQL Technologies</A>
<br>
	Page updated from CURRENT_HOST at CURRENT_TIME
</font>

</body>
<! End Page Footer - Do Not Remove Or Alter This File>
</html
