<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<! Start Standard Header - Your License explicitly prohibits you from modifying this file - Get a License - Its cheap>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Edward Barlow">
  <meta name="description"  content="Generic Enterprise Manager Database Reports">
  <meta name="keywords"  content="sybase, sql server, oracle, mysql, tools, utilities, database, reports, administration, reporting, configureation, configuration reporting, GEM, generic enterprise manager">
  <title>CURRENT_TITLE</title>
</head>
<body>
<! End Standard Header>
