<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;" />
<META NAME="GENERATOR" Content="Microsoft System Monitor" />
</HEAD>
<BODY>
<OBJECT ID="DISystemMonitor1" WIDTH="100%" HEIGHT="100%"
CLASSID="CLSID:C4D2D8E0-D1DD-11CE-940F-008029004347">
	<PARAM NAME="_Version" VALUE="196611"/>
	<PARAM NAME="LogName" VALUE="PERFMON_ALL"/>
	<PARAM NAME="Comment" VALUE=""/>
	<PARAM NAME="LogType" VALUE="0"/>
	<PARAM NAME="CurrentState" VALUE="0"/>
	<PARAM NAME="RealTimeDataSource" VALUE="1"/>
	<PARAM NAME="LogFileMaxSize" VALUE="-1"/>
	<PARAM NAME="DataStoreAttributes" VALUE="66"/>
	<PARAM NAME="LogFileBaseName" VALUE="adsdr029"/>
	<PARAM NAME="LogFileSerialNumber" VALUE="1"/>
	<PARAM NAME="LogFileFolder" VALUE="C:\perflogs"/>
	<PARAM NAME="Sql Log Base Name" VALUE="SQL:PERFMON!PERFMON_ALL"/>
	<PARAM NAME="LogFileAutoFormat" VALUE="-1"/>
	<PARAM NAME="LogFileType" VALUE="6"/>
	<PARAM NAME="StartMode" VALUE="0"/>
	<PARAM NAME="StopMode" VALUE="0"/>
	<PARAM NAME="RestartMode" VALUE="0"/>
	<PARAM NAME="LogFileName" VALUE="SQL:PERFMON!PERFMON_ALL"/>
	<PARAM NAME="EOFCommandFile" VALUE=""/>
	<PARAM NAME="Counter00001.Path" VALUE="\\adsdr029\LogicalDisk(*)\*">
	<PARAM NAME="Counter00002.Path" VALUE="\\adsdr029\Memory\*">
	<PARAM NAME="Counter00003.Path" VALUE="\\adsdr029\Paging File(*)\*">
	<PARAM NAME="Counter00004.Path" VALUE="\\adsdr029\PhysicalDisk(*)\*">
	<PARAM NAME="Counter00005.Path" VALUE="\\adsdr029\Process(*)\*">
	<PARAM NAME="Counter00006.Path" VALUE="\\adsdr029\Processor(*)\*">
	<PARAM NAME="Counter00007.Path" VALUE="\\adsrv077\LogicalDisk(*)\*">
	<PARAM NAME="Counter00008.Path" VALUE="\\adsrv077\PhysicalDisk(*)\*">
	<PARAM NAME="Counter00009.Path" VALUE="\\adsrv077\Processor(*)\*">
	<PARAM NAME="Counter00010.Path" VALUE="\\adsrv115\LogicalDisk(*)\*">
	<PARAM NAME="Counter00011.Path" VALUE="\\adsrv115\PhysicalDisk(*)\*">
	<PARAM NAME="Counter00012.Path" VALUE="\\adsrv115\Processor(*)\*">
	<PARAM NAME="Counter00013.Path" VALUE="\\ADWTE506\PhysicalDisk(*)\*">
	<PARAM NAME="Counter00014.Path" VALUE="\\ADWTE506\Processor(*)\*">
	<PARAM NAME="CounterCount" VALUE="14">
	<PARAM NAME="UpdateInterval" VALUE="60">
	<PARAM NAME="SampleIntervalUnitType" VALUE="2">
	<PARAM NAME="SampleIntervalValue" VALUE="1">
</OBJECT> 
</BODY>
</HTML>